list all the databases available
-------------------------------
show databases ;

creating database
-------------------
create database datametica;

access your database
---------------------
use datametica;

display all the tables
------------------------
show tables ;

creating table
-----------------
create table realestate( street varchar(100) , city varchar(100) );

inserting records
-----------------
insert into realestate values('Miyapur','Hyderabad');
insert into realestate values('MG Road','Chennai');

select * from  realestate;